# NewHashtagManager

./: NewHashtagManagerApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HashtagManager.Application/: HashtagManager.Application.csproj
HashtagManager.Application/Service/: PosteoService.cs  UserService.cs
HashtagManager.Application/Service/Interface/: IBaseService.cs  IPosteoService.cs  IUserService.cs
HashtagManager.Domain/: HashtagManager.Domain.csproj
HashtagManager.Domain/Context/: Context.cs  IHashtagContext.cs
HashtagManager.Domain/DTO/: PosteoDTO.cs  UserDTO.cs
HashtagManager.Domain/Entities/Model/: Posteo.cs  User.cs
HashtagManager.Domain/Repository/: IBaseRepository.cs
NewHashtagManager/: Dockerfile  NewHashtagManager.csproj  NewHashtagManager.xml  Program.cs  Startup.cs
NewHashtagManager/Controllers/: PosteoController.cs  UserController.cs
NewHashtagManager/Mapper/: MappingProfile.cs
NewHashtagManager/Migrations/: 20201109191332_Initial.Designer.cs  20201109191332_Initial.cs  ContextModelSnapshot.cs
NewHashtagManager/Models/: Context.cs  Posteo.cs  PosteoDTO.cs  User.cs  UserDTO.cs
NewHashtagManager/Repository/: IBaseRepository.cs
NewHashtagManager/Services/: IBaseService.cs  PosteoService.cs  UserService.cs
